# RosaryForToday

./: PROJECT_STRUCTURE.md  README.md  RosaryForToday.sln
RosaryForToday.Application/Commands/: CreateRosaryTypeCommand.cs
RosaryForToday.Application/Queries/: GetRosaryForTodayQuery.cs  GetRosaryTypesQuery.cs
RosaryForToday.Domain/Entities/: Language.cs  RosaryType.cs
RosaryForToday.Infrastructure/Data/: DesignTimeDbContextFactory.cs  RosaryDbContext.cs
RosaryForToday.Infrastructure/Migrations/: RosaryDbContextModelSnapshot.cs
RosaryForToday.Maui/: RosaryForToday.Maui.csproj
src/: RosaryForToday.sln
src/RosaryForToday.Application/: RosaryForToday.Application.csproj  RosaryForToday.ApplicationLayer.csproj
src/RosaryForToday.Application/QueryHandlers/: GetAllRosariesQueryHandler.cs  GetRosaryForTodayQueryHandler.cs
src/RosaryForToday.Configuration/: DependencyExtension.cs  RosaryForToday.Configuration.csproj
src/RosaryForToday.Domain/: RosaryForToday.Domain.csproj
src/RosaryForToday.Domain/DbQueries/: IRosaryDbQuery.cs
src/RosaryForToday.Domain/Entities/: RosaryDaySchedule.cs  RosaryReflection.cs  RosaryType.cs
src/RosaryForToday.Infrastructure/: RosaryForToday.Infrastructure.csproj
src/RosaryForToday.Infrastructure/Data/: RosaryDbContext.cs
src/RosaryForToday.Infrastructure/Data/Configuration/: LanguageConfiguration.cs  RosaryDayScheduleConfiguration.cs  RosaryReflectionConfiguration.cs  RosaryTypeConfiguration.cs  SeedDataIds.cs
src/RosaryForToday.Infrastructure/DbQueries/: RosaryDbQuery.cs
src/RosaryForToday.Infrastructure/Migrations/: 20251110155701_InitialCreate.Designer.cs  20251110155701_InitialCreate.cs  20251120185437_Initial.Designer.cs  20251120185437_Initial.cs  20251121153002_Initial.Designer.cs  20251121153002_Initial.cs  20251121163820_Rosary_Reflections_Descriptions.Designer.cs  20251121163820_Rosary_Reflections_Descriptions.cs  RosaryDbContextModelSnapshot.cs
src/RosaryForToday.Models/: RosaryForToday.Models.csproj
src/RosaryForToday.Models/Dtos/: RosaryDto.cs  RosaryForTodayDto.cs  RosaryReflectionDto.cs
src/RosaryForToday.Models/Enums/: LanguageTypeEnum.cs
src/RosaryForToday.Models/Queries/: GetAllRosariesQuery.cs  GetRosaryForTodayQuery.cs  GetRosaryTypesQuery.cs
src/RosaryForToday.Presentation/: RosaryForToday.Presentation.csproj
src/RosaryForToday.Presentation/Converters/: BoolToIsVisibleConverter.cs
src/RosaryForToday.Presentation/Helpers/: CrashLogService.cs
src/RosaryForToday.Presentation/Mappers/: RosaryMapper.cs  RosaryReflectionMapper.cs
src/RosaryForToday.Presentation/ViewModels/: CrashLogViewModel.cs  DetailsBaseViewModel.cs  RosaryListViewModel.cs  RosaryReflectionViewModel.cs  RosaryViewModel.cs
src/RosaryForToday.Presentation/Views/: CrashLogView.xaml  CrashLogView.xaml.cs  RosaryListView.xaml  RosaryListView.xaml.cs
src/RosaryForToday.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RosaryForToday.UI.csproj
src/RosaryForToday.UI/Configuration/: DependencyExtension.cs
src/Tests/RosaryForToday.Application.UnitTests/: RosaryForToday.Application.UnitTests.csproj
src/Tests/RosaryForToday.Application.UnitTests/Tests/: BaseFixture.cs
src/Tests/RosaryForToday.Application.UnitTests/Tests/CommandHandlers/: CreateRosaryTypeCommandHandlerTests.cs
src/src/RosaryForToday.Presentation/Mappers/: RosaryMapper.cs
