<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="AutoFixture" Version="5.0.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references: adjust paths if necessary -->
    <ProjectReference Include="..\RosaryForToday.Models\RosaryForToday.Models.csproj" />
    <ProjectReference Include="..\RosaryForToday.Infrastructure\RosaryForToday.Infrastructure.csproj" />
    <ProjectReference Include="..\RosaryForToday.Application\RosaryForToday.Application.csproj" />
  </ItemGroup>

</Project>